# Coneplex Movies #

### What is this? ###

An android application that bring movie details and showtimes in Star cineplex Bangladesh

### What does it shows ###

* Now Playing
* Coming Soon
* Movie Details
* Showtimes
* Ticket Price